CREATING TABLE

CREATE TABLE EMPLOYEE(
EMPLOYEE_ID INT,
LAST_NAME VARCHAR(100),
FIRST_NAME VARCHAR(100),
MIDDLE_NAME VARCHAR(20),
JOB_ID CHAR(10),
MANAGER_ID INT,
HIRE_DATE DATE,
SALARY INT,
COMM INT,
DEPARTMENT_ID CHAR(10));

Q1.INSERTING DATA

INSERT INTO EMPLOYEE VALUES(7369,'SMITH','JOHN','Q','667',7902,'17-DEC-84',800, NULL,'20');
INSERT INTO EMPLOYEE VALUES(7499,'ALLEN','KEVIN','J','670',7698,'20-FEB-85',1600,300,'30');
INSERT INTO EMPLOYEE VALUES(7505,'DOYLE','JEAN','K','671',7839,'04-APR-85',2850,NULL,'30');
INSERT INTO EMPLOYEE VALUES(7506,'DENNIS','LYNN','S','671',7839,'15-MAY-85',2750,NULL,'30');
INSERT INTO EMPLOYEE VALUES(7507,'BAKER','LESLIE','D','671',7839,'10-JUN-85',2200,NULL,'40');
INSERT INTO EMPLOYEE VALUES(7521,'WARK','CYNTHIA','D','670',7698,'22-FEB-85',1250,500,'30');

Q2.
SELECT * FROM EMPLOYEE;

Q3.
SELECT FIRST_NAME,LAST_NAME,SALARY,COMM FROM EMPLOYEE;

Q4.
SELECT EMPLOYEE_ID AS "ID of the employee", LAST_NAME AS "Name of the employee", DEPARTMENT_ID AS "department ID" 
FROM EMPLOYEE;

Q5.
SELECT EMPLOYEE_ID AS "EID",SALARY AS "MONTHLY_SAL" FROM EMPLOYEE;

Q6.
ALTER TABLE EMPLOYEE
ADD CITY VARCHAR(50);

UPDATE EMPLOYEE SET CITY = 'DELHI' WHERE EMPLOYEE_ID = 7369;
UPDATE EMPLOYEE SET CITY = 'NEW YORK' WHERE EMPLOYEE_ID = 7499;
UPDATE EMPLOYEE SET CITY = 'LONDON' WHERE EMPLOYEE_ID = 7505;
UPDATE EMPLOYEE SET CITY = 'DUBAI' WHERE EMPLOYEE_ID = 7506;
UPDATE EMPLOYEE SET CITY = 'PARIS' WHERE EMPLOYEE_ID = 7507;
UPDATE EMPLOYEE SET CITY = 'MADRID' WHERE EMPLOYEE_ID = 7521;

Q7.
CREATE TABLE E1(
E1ID INT,
E1NAME VARCHAR(25),
E1ADDRESS VARCHAR(50));

INSERT INTO E1 VALUES(101,'JOHN','PUNE');
INSERT INTO E1 VALUES(102,'SUDIP','KOLKATA');
INSERT INTO E1 VALUES(103,'SOHAM','BENGALURU');

DROP TABLE E1;
SELECT * FROM E1;

---->>IF I DROP THE TABLE THEN THERE WILL BE NO EXISTENCE OF THE TABLE.DATA AS WELL AS THE STRUCTURE OF THE TABLE WILL BE OMMITTED. 

CREATE TABLE E2(
E2ID INT,
E2NAME VARCHAR(25),
E2ADDRESS VARCHAR(50));

INSERT INTO E2 VALUES(101,'JOHN','PUNE');
INSERT INTO E2 VALUES(102,'SUDIP','KOLKATA');
INSERT INTO E2 VALUES(103,'SOHAM','BENGALURU');

TRUNCATE TABLE E2;
SELECT * FROM E2;

----> IF I TRUNCATE THE TABLE THE DATA WILL BE DELETED BUT THE STRUCTURE OF THE TABLE WILL REMAIN INTACT.I CAN RELOAD DATA IN THE SAME TABLE

Q8.
CREATE USER MANAGER IDENTIFIED BY MANAGER;
GRANT CONNECT,RESOURCE TO MANAGER;
CONNECT MANAGER/MANAGER;

Q9.
----> when the drop command will be performed on E1 table from user 'Manager' it will throw error that "ORA-00942: table or view does not exist"
because there is no table called E1 in user 'manager'.

Q10.
ALTER TABLE EMPLOYEE
ADD JOBID VARCHAR(10);

UPDATE E2 SET JOBID = JOB_ID;

ALTER TABLE EMPLOYEE
DROP COLUMN JOB_ID;

ALTER TABLE EMPLOYEE
RENAME COLUMN JOBID TO JOB_ID;

UPDATE EMPLOYEE SET CITY = 'MUMBAI';

SELECT * FROM EMPLOYEE;







